<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="welcome">
            <h1>Visit Iran</h1>
            <h2> Enjoy colourful Picture of Iran</h2>
        </div>
        <div class="attraction"><h3>Top three Attraction in Iran</h3>
       </div>
       <div class="attraction">
            <div id="attraction1">
                <img  class="img"src="images/Chabahar-beris-port.jpg">
                <h4>Colourful and Vibrant Nature</h4>
                <p>Deserts and jungles, star-lit skies and beaches, semi-active volcanos, and steeped villages high on the mountains are some of Iran's natural attractions.<span><a href="https://traveltriangle.com/blog/places-to-visit-in-iran/" target="_blank">watch more</a></span></p>
            </div>
            <div id="attraction2">
                <img class="img"src="images/b2e4d959-973f-4932-8ff2-0220400a540b.jpg">
                <h4>Beautiful And Historic Places To Visit In Iran</h4>
                <p>As a country blessed with extraordinary historical sites, a colorful and diverse culture, and exquisite landscapes.<span><a href="https://traveltriangle.com/blog/places-to-visit-in-iran/" target="_blank">watch more</a></span></p>
            </div>
            
            <div id="attraction3">
                <img class="img" src="images/4adde84e366f31bee21f2f2976abc839.jpg">
                <h4>Tourist Attraction In Iran</h4>
                <p>Some of the top attractions that you must explore during your visit to Iran.<span><a href="https://cheetah-adventures.com/iran-destinations/" target="_blank">watch more</a></span> </p>
            </div>
        </div>
        <br><br><br>
            
        <div class="card">
            <img class="avatar" src="images/elipho.jpg">
            <div class="shadow-text" >
                <h3>About me</h3>
                <p>My name is Elmira Zangeneh and I was born in Iran.My hometown is Isfahan that is called "Nesfe-Jahan",It is very beutiful city in Iran.</p>
                <p>"I have lived in Iran for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
            </div>
        </div>
    </body>
</html>